{
  "id": "tutu-beans",
  "name": "Tutu Beans",
  "version": "0.1.0",
  "minAppVersion": "0.1.0",
  "description": "Plugin for uploading local articles and injecting properties.", 
  "author": "Moisés Emanuel",
  "authorUrl": "https://github.com/moimanu",
  "isDesktopOnly": true
}